body {
    display: grid;
    grid-template-rows: 4.5rem auto 1fr 3rem;
    grid-template-areas: 
    'nav'
    'heading'
    'main'
    'footer';
    min-height: 100vh;
}

.main-nav {
    grid-area: nav;
    
}

main {
    grid-area: main;
}

h4 {
    grid-area: heading;
    justify-self: center;
}


/*main section styling*/
main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


/*card displaying price details*/
.price-card {
    width: 22rem;
    height: 20rem;
    background: var(--WHITE);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-field {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-card .button {
    width: 100%;
}

.card .secondary {
    margin-top: auto;
}


/*footer*/
footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--WHITE);
    height: 3rem;
    background: var(--PRIMARY-COLOR);
}

hr {
    width: 100%;
}