body {
    display: grid;
    grid-template-rows: 4.5rem 1fr auto;
    grid-template-areas: 
    'nav'
    'main'
    'footer';
    min-height: 100vh;
}

.main-nav {
    grid-area: nav;
}

main {
    grid-area: main;
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}


/*wishlish section*/
.wishlist-items {
    max-width: 85%;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    gap: 1rem;
}


/*footer*/
footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--WHITE);
    height: 3rem;
    background: var(--PRIMARY-COLOR);
}

hr {
    width: 85%;
}